<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewExpenses">

    <TextView
        android:layout_width="wrap_content"
        android:text="Expenses"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/expo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@id/expo"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:id="@+id/hmt"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Food and Drink"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:id="@+id/food_budget"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/expense_text1"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>








        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:id="@+id/hmt1"
            android:layout_below="@id/hmt"
            android:layout_marginTop="30dp"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Shooping"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:id="@+id/shooping_budget"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
               android:id="@+id/shopping_expand"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_below="@id/hmt1"
            android:layout_marginTop="30dp"
              android:id="@+id/hmt2"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Housing"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:id="@+id/housing_budget"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/housing_expan"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:id="@+id/hmt3"
            android:layout_below="@id/hmt2"
            android:layout_marginTop="30dp"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Transportation"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:id="@+id/trans_budget"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:id="@+id/trans_expense"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"

                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_below="@id/hmt3"
            android:id="@+id/hmt4"
            android:layout_marginTop="30dp"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Vehicle"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:id="@+id/vehicle_budget"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/vehicle_expense"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_below="@id/hmt4"
            android:layout_marginTop="30dp"
            android:id="@+id/hmt5"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Life and Entertainment"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:id="@+id/life_budget"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                 android:id="@+id/life_expense"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_below="@id/hmt5"
            android:layout_marginTop="30dp"
            android:id="@+id/hmt6"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Financial Expenses"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:id="@+id/finance_budget"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                  android:id="@+id/finance_expense"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            android:layout_below="@id/hmt6"
            android:id="@+id/hmt7"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="6dp"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Investment"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:id="@+id/invest_budget"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/invest_expense"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_below="@id/hmt7"
            android:layout_marginTop="30dp"
            android:id="@+id/hmt8"
            android:layout_height="100dp">


            <TextView
                android:layout_width="wrap_content"
                android:text="Others"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Budget in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:id="@+id/other_budegt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Total Expenses in RM:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                   android:id="@+id/other_expense"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




        </androidx.cardview.widget.CardView>











    </RelativeLayout>






</ScrollView>














</RelativeLayout>